# /etc/init/cloudsim_monitord.conf

description "OSRF cloud simulation platform"
author  "Hugo Boyer<hugo@osrfoundation.org>"

start on runlevel [234]
stop on runlevel [0156]

export PYTHONPATH=/var/cloudsimd
chdir /var/cloudsimd
exec  /var/cloudsimd/cloudsim_monitord.py > /tmp/cloudsim_monitord.log 2>&1

respawn