# /etc/init/cloudsim.conf

description "My service"
author  "Some Dude <blah@foo.com>"

start on runlevel [234]
stop on runlevel [0156]

chdir /var/cloudsimd
exec  /var/cloudsimd/cloudsimd.py

respawn